NODE_ENV=development

SERVER_PORT=8080
HOST_URL=http://127.0.0.1:8080
DATABASE=mongodb+srv://scottzhu:<PASSWORD>@cluster0.5vd9t.mongodb.net/tour-online-booking?retryWrites=true&w=majority
DATABASE_PASSWORD=930831